
server.port=8080
server.session.timeout=20
server.tomcat.uri-encoding=UTF-8
spring.application.name=spring-eureka-server


# main datasource
spring.datasource.jdbc-url=jdbc:mysql://192.168.18.242:3306/wxmanage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=2
spring.datasource.initial-size=5

# one datasource
spring.datasource.one.jdbc-url=jdbc:mysql://192.168.18.242:3306/api_manager
spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver

# two datasource
spring.datasource.two.jdbc-url=jdbc:mysql://192.168.18.242:3306/work_task
spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver



#logging.level.root=INFO



my.config.username=username
my.config.password=password



# Spring Cloud Config
eureka.instance.hostname=localhost
# registerWithEureka and fetchRegistry with false,mean as a server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


# enable shutdown
endpoints.shutdown.enabled=true
# dieenable password verify
endpoints.shutdown.sensitive=false
