server.port=8081
feign.hystrix.enabled=true

spring.config.demo=hello,springcloud-config-test



# main datasource
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/test1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=2
spring.datasource.initial-size=5

# one datasource
spring.datasource.one.jdbc-url=jdbc:mysql://127.0.0.1:3306/test2
spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver

# two datasource
spring.datasource.two.jdbc-url=jdbc:mysql://127.0.0.1:3306/test3
spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver