
server.port=8078
server.session.timeout=20
server.tomcat.uri-encoding=UTF-8

spring.application.name=spring-eureka-server


#logging.level.root=INFO


my.config.username=username
my.config.password=password


# Spring Cloud Config
eureka.instance.hostname=localhost
# registerWithEureka and fetchRegistry with false,mean as a server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


# enable shutdown
endpoints.shutdown.enabled=true
# dieenable password verify
endpoints.shutdown.sensitive=false
